{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NM Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hopper Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToZero"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Trench to Mid"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RotateToTwoSeventy"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Mid to Top Mid Mid"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}