{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.5,
        "y": 1.535092724679031
      },
      "isLocked": false,
      "linkedName": "Bottom Before Mid"
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 3.75
      },
      "prevControl": {
        "x": 9.5,
        "y": 2.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Mid Midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}