{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4334298643594816,
        "y": 1.0982140756389902
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.4
      },
      "prevControl": {
        "x": 3.672706190251182,
        "y": 0.14147705336696764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Entrance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6696386672923426,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}