{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52062924331267,
        "y": 1.6128375772049202
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 2.6105586669337177,
        "y": 1.0467207876680513
      },
      "nextControl": {
        "x": 3.247862741583494,
        "y": 0.4053368243490585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035335235378032,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.4527664732404215,
        "y": 0.5111520016319466
      },
      "nextControl": {
        "x": 4.503598011354214,
        "y": 0.599485819309767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 7.334840979865497,
        "y": 0.37072777212267316
      },
      "nextControl": {
        "x": 7.948315619380481,
        "y": 0.9729642301362142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 1.3502282453637668
      },
      "prevControl": {
        "x": 7.856232754035064,
        "y": 1.1291469008365638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}