{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 6.603323823109844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4956348074179737,
        "y": 6.853323823109844
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 6.603323823109844
      },
      "prevControl": {
        "x": 3.4956348074179737,
        "y": 6.353323823109844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}