{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.267,
        "y": 1.5014444444444437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267,
        "y": 1.7514444444444437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2674222222222222,
        "y": 3.138511111111111
      },
      "prevControl": {
        "x": 2.2674222222222222,
        "y": 2.888511111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.604766,
        "y": 4.0215
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.036226940145447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.03025927188965
  },
  "useDefaultConstraints": true
}