{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.5,
        "y": 6.45
      },
      "isLocked": false,
      "linkedName": "Top Before Mid"
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 4.45
      },
      "prevControl": {
        "x": 9.5,
        "y": 5.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Mid Midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}