{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "Top Trench Entrance"
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.5,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Before Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5307367433129959,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}