{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 6.603323823109844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5223932201734143,
        "y": 7.660891960771562
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 3.612,
        "y": 7.65
      },
      "prevControl": {
        "x": 3.362000257810906,
        "y": 7.650359033962934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Entrance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6696386672923426,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}